# ReadJSONtoDatabase

./: pom.xml
src/main/java/com/myschoolbook/: App.java  App2.java  App3.java
src/main/java/com/myschoolbook/chart/: ChartService.java
src/main/java/com/myschoolbook/controller/: CrimesController.java
src/main/java/com/myschoolbook/model/: FreequentCrime.java
src/main/java/com/myschoolbook/pojo/: CrimeAtLocation.java  Location.java  MostFreequentCrimes.java  OutcomeStatus.java  Street.java
src/main/java/com/myschoolbook/resources/: CrimeResource.java
src/main/java/com/myschoolbook/service/: CrimeService.java  HibernateUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chart.jsp  includetags.jsp
src/test/java/com/myschoolbook/: AppTest.java
